apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    version = '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.8;
}

task sourcesJar(type: Jar, dependsOn: classes) {
    version = '1.1.0'
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    version = '1.1.0'
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
