apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.8

jar {
    baseName = 'lutz-networking'
    version = '1.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.8;
}
